<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DidacticalEnigma.Core" Version="0.9.7.2" />
    <PackageReference Include="DidacticalEnigma.IoCModule" Version="0.9.1" />
    <PackageReference Include="Gu.Inject" Version="0.3.9" />
    <PackageReference Include="JDict" Version="0.9.7.1" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0" />
    <PackageReference Include="TinyIndex" Version="0.4.0" />
    <PackageReference Include="Utility" Version="0.9.7" />
  </ItemGroup>


</Project>
