# DidacticalEnigma.Next

./: .gitignore  DidacticalEnigma.Next.sln  DidacticalEnigma.RestApi.sln  README.md
AutomatedTests.RestApiContractTesting/: AutomatedTests.RestApiContractTesting.csproj  UnitTest.cs
AutomatedTests.RestApiContractTesting/Client/: DidacticalEnigmaRestApi.cs  DidacticalEnigmaRestApiExtensions.cs  IDidacticalEnigmaRestApi.cs
AutomatedTests.RestApiContractTesting/Client/Models/: DataSourceInformation.cs  DataSourceParseRequest.cs  DataSourceParseResponse.cs  KanjiLookupResult.cs  ListRadicalsResult.cs  WordInfo.cs  WordInfoResponse.cs
DidacticalEnigma.Next/: DidacticalEnigma.Next.csproj  Program.cs  ServiceConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.json  download_and_install_requirements.ps1  icon.xcf
DidacticalEnigma.Next/Auth/: AuthenticationSecretConfig.cs  AuthenticationSecretHandler.cs  LaunchConfiguration.cs  SecretProvider.cs
DidacticalEnigma.Next/Client/: README.md  package-lock.json  package.json  webpack.config.js
DidacticalEnigma.Next/Client/src/api/: README.md  api-extractor.json  package.json  regenerate.sh  swagger.json
DidacticalEnigma.Next/Client/src/api/src/: didacticalEnigmaNext.ts  didacticalEnigmaNextContext.ts  didacticalEnigmaRestApi.ts  didacticalEnigmaRestApiContext.ts  index.ts
DidacticalEnigma.Next/Client/src/api/src/models/: index.ts  mappers.ts  parameters.ts
DidacticalEnigma.Next/Client/src/main/: aboutSection.ts  api.ts  config.ts  dataSourceGrid.ts  dataSourceLookup.ts  ffi.d.ts  index.ts  japaneseInput.ts  kanaBoard.ts  layoutConfig.ts  projectInput.ts  projectWindow.ts  radicalControl.ts  radicalLookup.ts  richFormatting.ts  settingsPanel.ts  tabControl.ts  throttler.ts  tsconfig.json  utility.ts  wordInfoLookup.ts
DidacticalEnigma.Next/Controllers/: AutoGlossController.cs  DataSourceController.cs  DidacticalEnigmaMemConnectionSetupHandler.cs  IDidacticalEnigmaMemConnectionSetupHandler.cs  IProjectHandler.cs  KanaController.cs  PrivateController.cs  ProjectHandler.cs  RadicalsController.cs  ReducedFunctionalityDidacticalEnigmaMemConnectionSetupHandler.cs  ReducedFunctionalityProjectHandler.cs  SessionController.cs  WordInfoController.cs
DidacticalEnigma.Next/Extensions/: ServiceCollectionExtensions.cs  StartupTaskWebHostExtensions.cs
DidacticalEnigma.Next/InternalServices/: IStartupTask.cs  ParsedText.cs  ParsedTextCursor.cs  WarmupServicesStartupTask.cs
DidacticalEnigma.Next/Misc/: MagicTranslatorGlosserNext.sh  RunGloss.sh
DidacticalEnigma.Next/Models/: AutoGlossEntry.cs  AutoGlossResult.cs  DataSourceParseRequest.cs  DataSourceParseRequestPosition.cs  DataSourceParseResponse.cs  DidacticalEnigmaMemCheckStateRequest.cs  DidacticalEnigmaMemConnectionStatusResult.cs  DidacticalEnigmaMemLogInRequest.cs  DidacticalEnigmaMemLogOutRequest.cs  DidacticalEnigmaMemResetRequest.cs  DidacticalEnigmaMemSetRequest.cs  DidacticalEnigmaMemUpdateAddressRequest.cs  Element.cs  ElementConverter.cs  HSplit.cs  KanaBoard.cs  KanaBoardLayout.cs  KanaCharacter.cs  KanaResult.cs  Leaf.cs  Length.cs  OpenProjectRequest.cs  OpenProjectResult.cs  PolymorphicSerializationConverter.cs  ProgramConfiguration.cs  ProgramConfigurationSetRequest.cs  ProjectInfoResult.cs  ProjectListRequest.cs  ProjectListResult.cs  ProjectTypeListRequest.cs  ProjectTypeListResult.cs  ProjectTypeResult.cs  ReceiveInputRequest.cs  ReceiveInputResponse.cs  Root.cs  SimilarLetter.cs  Split.cs  SwitchToProjectRequest.cs  SwitchToProjectResponse.cs  SwitchToProjectResult.cs  (+4 more)
DidacticalEnigma.Next/Properties/: launchSettings.json
DidacticalEnigma.Next/wwwroot/: index.css  index.html
DidacticalEnigma.RestApi/: DidacticalEnigma.RestApi.csproj  Program.cs  ServiceConfiguration.cs  Startup.cs
DidacticalEnigma.RestApi/Controllers/: DataSourceController.cs  RadicalsController.cs  WordInfoController.cs
DidacticalEnigma.RestApi/InternalServices/: DataSourceDispatcher.cs  IStash.cs  ParsedText.cs  ParsedTextCursor.cs  RichFormattingRenderer.cs  Stash.cs
DidacticalEnigma.RestApi/Models/: DataSourceInformation.cs  DataSourceParseRequest.cs  DataSourceParseRequestPosition.cs  DataSourceParseResponse.cs  KanjiLookupResult.cs  ListRadicalsResult.cs  SimilarLetter.cs  WordInfo.cs  WordInfoResponse.cs
DidacticalEnigma.RestApi/Properties/: launchSettings.json
